<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap">
    <style>
        :root {
            padding: 20px 10vw;
            font-family: "Arimo", serif;
            font-size: 20px;
        }
        h1 {
            margin: 0.2em 0em;
        }
        h2 {
            font-size: 28px;
            margin: 0.2em 0em;
        }
        p {
            line-height: 1.5em;
            padding: 0px 0vw;
            margin: 8px 0vw;
        }
        .h-spacer {
            margin: 0em 0.6em;
        }
        .v-spacer {
            margin: 1.6em 0em;
        }
        .nav-link {
            text-decoration: underline dotted;
            text-decoration-thickness: 0.05em;
            color: #a44a0b;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #a44a0b;
            transition: color 0.3s;
        }
        #navbar {
            margin-bottom: 15px;
        }
        #main-content {
            padding-right: 5vw;
        }
        #wrapper {
            display: flex;
        }
        #image {
            width: 20vw;
            padding-top: 0.2em;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="main-content">
        <h1>Lloyd Sangwoo Ko</h1>
        <p>I am a second-year undergraduate student at Brown University pursuing a B.S. in Applied Mathematics and a B.A. in Mathematics. I am broadly interested in PDEs and analysis.</p>
        <p>I am currently studying the long-time behavior of solutions to incompressible Euler equations.</p>
        <p>You can find my CV <a class="nav-link" href="cv.pdf">here</a>. Some of my work can be found on <a class="nav-link" href="https://github.com/ldswko">GitHub</a>. Feel free to connect with me on <a class="nav-link" href="https://www.linkedin.com/in/ldswko/">LinkedIn</a>, or contact me at <a class="nav-link" href="mailto:sangwoo_ko@brown.edu">sangwoo_ko@brown.edu</a>.</p>

        <div class="v-spacer"> </div>
        <h2>Projects</h2>
        <p>Long-Time Behavior of Solutions to Incompressible Euler Equations</p>
        <p>Metric Geometry</p>

        <div class="v-spacer"> </div>
        <h2>Teaching Experience</h2>
        <p>Experience 1</p>
        <p>Experience 2</p>

        <div class="v-spacer"> </div>
<h2>Coursework</h2>
<div style="display: grid; grid-template-columns: 1fr 4fr; row-gap: 8px; margin-top: 8px;">

    <span style="font-weight: 600;">Fall 2023</span>
    <div>
        Partial Differential Equations, Course 2<br>
        Advanced Calculus, Course 3
    </div>

    <span style="font-weight: 600;">Spring 2024</span>
    <div>
        Some Other Course, Course 4<br>
        Functional Analysis, Course 5
    </div>

</div>
    </div>
    <div>
        <img id="image" src="me.png">
    </div>
</div>
</body>
</html>
